--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--braces-on-if-line
--braces-on-struct-decl-line
--break-before-boolean-operator
--break-function-decl-args
--break-function-decl-args-end
--case-indentation0
--comment-indentation40
--continuation-indentation8
--continue-at-parentheses
--cuddle-do-while
--cuddle-else
--declaration-indentation16
--dont-break-procedure-type
--dont-format-comments
--indent-level4
--honour-newlines
--leave-optional-blank-lines
--line-comments-indentation0
--line-length112
--no-blank-lines-before-block-comments
--no-space-after-function-call-names
--no-tabs
--paren-indentation4
--space-special-semicolon
--tab-size8
-T ADDR_MODE
-T ARG
-T BUFFER
-T EX_TREE
-T FILE
-T MACRO
-T MACRO_STREAM
-T MLB
-T MLBENT
-T STACK
-T STREAM
-T SECTION
-T SYMBOL
-T SYMBOL_ITER
-T SYMBOL_TABLE
-T TEXT_COMPLEX
-T TEXT_RLD
